src/main/proto/Person.proto

syntax = "proto2";                              //协议版本
option java_package = "com.fwx";                //生成文件相对路径
option java_outer_classname = "PersonModel";    //生成文件类名

//message xxx {
//  字段规则：required -> 字段只能也必须出现 1 次
//  字段规则：optional -> 字段可出现 0 次或1次
//  字段规则：repeated -> 字段可出现任意多次（包括 0）
//  类型：int32、int64、sint32、sint64、string、32-bit ....
//  字段编号：0 ~ 536870911（除去 19000 到 19999 之间的数字）
//  字段规则 类型 名称 = 字段编号;
//}
message Person{
    required  int32 id = 1;
    optional string name = 2;
    optional int32 age = 3;
}